<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_assignment</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        .column {
            float: left;
        }

        .left {
            width: 30%;
        }

        .right {
            width: 70%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body style="width: 100%; margin: 0px;">

    <h1 style="background-color: black; text-align: center; color: white;margin: 0%;">Sanket Profile</h1>
    <div class="row">



        <div class="column left" style="text-align: center;">
            <img src="./IMG_5860.JPG" alt="Sanket Chaudhary"
                style="border-radius:80px; width:55%; height: 55%; padding: 0%;">
            <h1 style=" margin: 0%; ">Sanket Chaudhary</h1>
        </div>

        <div class="column right">
            <div style="margin-right: 50px; margin-left: 50px;">
                <p style=" text-align: justify; "> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptatum autem voluptatibus commodi illo magni! Cumque vitae nostrum, est accusantium totam aspernatur obcaecati accusamus porro, voluptatum cupiditate laborum libero excepturi. </p>

            </div>
            <table style="width: 100%;">
                <tr>
                    <th>School/College</th>
                    <th>Degree</th>
                    <th>Year of Passing</th>
                    <th>CGPA/Percentage</th>
                </tr>
                <tr>
                    <td>Oyster English School</td>
                    <td>10th</td>
                    <td>2018</td>
                    <td>76%</td>
                </tr>
                <tr>
                    <td>ShivChhatarpati College</td>
                    <td>12th</td>
                    <td>2020</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>Raisoni College</td>
                    <td>B.tech</td>
                    <td>2024</td>
                    <td>9.03</td>
                </tr>
            </table>
        </div>
    </div>

    <footer style="width: 100%; background-color: black; text-align: center; color: white; margin-top: 181px;">
        5577@Sanket Chaudhary</footer>



</body>

</html>